<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Buy End</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <link rel="icon" href="img/logo.png" />
        <!-- swiper css  -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

        <link rel="stylesheet" href="css/style.css" />
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
        <link rel="stylesheet" href="assets/owl/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/owl/owl.theme.default.min.css">

        <!-- <script type="text/javascript">jQuery(document).ready(function($){$(function() {      AOS.init(); });  });  </script> -->
    </head>
    <body>
        <div class="w-100 body m-0 p-0">
            <!-- navbar ******************************************* navbar  -->
            <div class="navbar index-navbar d-flex-full">
                <img src="img/logo.png" alt="" class="logo active" />
                <ul class="nav-ul d-flex-full">
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="clients.html">Clients</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="ml-5 nav-icons">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/buyend_/"><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                </div>



                <img class="menu-icon" src="img/menu-icon.png" alt="" />
                <img class="close-icon" src="img/close-icon.png" alt="" />
            </div>
            <!-- navbar ******************************************* navbar  -->

            <!-- herso section start //////////////////////// -->
            <div class="hero">
                <div class="mt-3">
                    <div class="row">
                        <div class="left-section col-lg-6 col-12">
                            <img class="bag" src="images/background.png" alt="">
                            <img class="arrow" src="images/arrow.png" alt="">
                            <h1 class="">Providing Best Quality Carry Bags With Your Brand Name</h1>
                            <p>The company has been in the industry for 10 years and has provided its customers with efficient services and capable of bulk supply.</p>
                            <button>View Products</button>
                        </div>
                        <div  class="right-section col-lg-6 col-12">
                            <img src="images/bg-4.png" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>

            <!-- herso section end //////////////////////// -->

            <!-- home section start ********************************* -->
            <div style="position: relative;">
                <img class="background-img-about" src="images/background.png" alt="">
                <img class="background-img-about-2" src="images/star.png" alt="">
                <img class="background-img-about-3" src="images/star.png" alt="">
                <div class="container home d-flex-full row" style="overflow: hidden;">
                    <div data-aos="fade-up" data-aos-anchor-placement="top-center" class="left-section col-xlg-6 col-lg-6 col-md-12 col-sm-12 col-12">
                        <img src="images/about-img-3.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="right-section col-xlg-6 col-lg-6 col-md-12 col-sm-12 col-12">
                        <h3>Customized Carry Bags With Your Brand Name</h3>
                        <p>
                            Buyend is a prominent manufacturer, exporter and supplier of carry bags in kerala. we are prompt and regular supply to our valuable clients with more than 10 years of experience. Our products are carry bag , Nonwoven bag and cotton bag also.
                        </p>
                        <p>
                            Customer can Customize carry bag according to their Brand logo and colour that offers concepts leading to a new package look, that helps you to achieve the distinction and impact you want for your brands and products in the market.
                        </p>
                        <div class="d-flex-full mt-2">
                            <a href="products.html"><button class="button-view">View Products</button></a>
                        </div>
                        <a href="https://wa.me/9995511900"><lottie-player class="watsapp" src="https://assets6.lottiefiles.com/packages/lf20_6hrplbhl.json" background="transparent" speed="0.5" style="width: 75px; height: 75px;" loop autoplay></lottie-player></a>
                    </div>
                </div>
            </div>
            <!-- home section end ********************************* -->

            <!-- why us section start ************************ -->
            <div class="container why-us">
                <h1 class="mt-5 heading text-center">Why Us</h1>
                <p  class="txt-why-us text-center">We are always looking for ways to improve our products and services, so that we can offer you the best quality at the most competitive prices.</p>
                <div class="row m-auto w-100">
                    <div class="col-xlg-3 col-lg-3 col-md-6 col-sm-6 col-12">
                        <div data-aos="fade-up" class="color">
                            <i class="fa-solid fa-leaf"></i>
                            <h4>Eco Friendly</h4>
                            <p>
                                The raw materials used are purely eco-friendly and environmentally sustainable.
                            </p>
                        </div>
                    </div>
                    <div class="col-xlg-3 col-lg-3 col-md-6 col-sm-6 col-12">
                        <div data-aos="fade-up" class="color color-3">
                            <i class="fa-solid fa-sack-dollar"></i>
                            <h4>Value for money</h4>
                            <p>The customer gets the best product at the best cost.</p>
                        </div>
                    </div>
                    <div class="col-xlg-3 col-lg-3 col-md-6 col-sm-6 col-12">
                        <div data-aos="fade-up" class="color color-2">
                            <i class="fa-solid fa-thumbs-up"></i>
                            <h4>Quality Bags</h4>
                            <p>
                                We are dedicated to make sure that each bag has the right quality
                            </p>
                        </div>
                    </div>
                    <div class="col-xlg-3 col-lg-3 col-md-6 col-sm-6 col-12">
                        <div data-aos="fade-up" class="color color-4">
                            <i class="fa-solid fa-handshake-angle"></i>
                            <h4>SOCIAL ENTERPRISE</h4>
                            <p>The organisation is not just focused on profit only</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- why us section end ************************ -->

            <!-- product section start ************************** -->
            <h2 style="font-size: 37px; margin-bottom:27px;z-index: 11; margin-top: 90px;" class="text-center heading-2">Latest Products</h2>
            <div style="position: relative;">
                <div class="container text-center product-slider swiper mySwiper-2">
                    <div class="mt-2 swiper-wrapper" >
                        <div  class="swiper-slide">
                            <img class="img" src="images/p-8.png" alt="" />
                            <h3>Standard Bag</h3>
                        </div>
                        <div class="swiper-slide">
                            <img class="img" src="images/p-7.png" alt="" />
                            <h3>Gift Bag</h3>
                        </div>
                        <div class="swiper-slide">
                            <img class="img" src="images/p-9.png" alt="" />
                            <h3>Premium Bag</h3>
                        </div>
                        <div class="swiper-slide">
                            <img class="img" src="images/p-5.png" alt="" />
                            <h3>Economy bag</h3>
                        </div>
                        <div class="swiper-slide">
                            <img class="img" src="images/p-4.png" alt="" />
                            <h3>Hand Craft bag</h3>
                        </div>
                        <div class="swiper-slide">
                            <img class="img" src="images/p-3.png" alt="" />
                            <h3>Standard Bag</h3>
                        </div>
                    </div>
                </div>
                <div class="d-flex-full mb-5">
                    <a href="products.html"><button class="button-view">View More</button></a>
                </div>
            </div>
            <!-- product section end ***************************** -->



            <!-- features section -->
        <div style="position: relative;" class="features-section ">
            <img src="images/star.png" alt="" class="gallery-star">
            <div class="row no-gutter">
                <div class="col-md-4 col-12 left d-flex align-items-center justify-content-center">
                    <img style="width:80%;border-radius: 10px;"  src="images/Untitled.png" alt="" class="office-img img-fluid">
                    <h4 class="office-txt">Our Office</h4>
                </div>
                <div class="d-flex-full col-md-8 col-12">
                    <div class="owl-carousel feature-carousel">
                        <div>
                            <div class="feature-slider">
                                <img class="w-100" src="images/office-5.png" alt="">
                            </div>
                        </div>
                        <div>
                            <div class="feature-slider">
                                <img class="w-100" src="images/office-6.png" alt="">
                            </div>
                        </div>
                        <div>
                            <div class="feature-slider">
                                <img class="w-100" src="images/office-4.png" alt="">
                            </div>
                        </div>
                        <div>
                            <div class="feature-slider">
                                <img class="w-100" src="images/office-3.png" alt="">
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    <!-- features section end -->











            <!-- banner section starts *************************  -->
            <div style="position: relative;">
                <img class="dots" src="images/dots.png" alt="">
                <img src="images/background.png" alt="" class="gallery-bag">
                <img src="images/background.png" alt="" class="gallery-bag-1">
                <img src="images/background.png" alt="" class="gallery-bag-2">
                <div class="container banner row">
                    <h2 style="z-index: 11;" class="text-center w-100 heading-2 mt-3 mb-4">Our Gallery</h2>
    
                    <div class="p-0 pt-4 px-3 col-xlg-4 col-lg-4 col-md-4 col-sm-6 col-6">
                        <div data-aos="zoom-in-right" class="overflow-hidden banner-img w-100">
                            <img src="images/product-4.png" alt="" />
                        </div>
                    </div>
                    <div class="p-0 pt-4 px-3 col-xlg-4 col-lg-4 col-md-4 col-sm-6 col-6">
                        <div data-aos="zoom-in-right" class="overflow-hidden banner-img w-100">
                            <img src="images/product-9.png" alt="" />
                        </div>
                    </div>
                    <div class="p-0 pt-4 px-3 col-xlg-4 col-lg-4 col-md-4 col-sm-6 col-6">
                        <div data-aos="zoom-in-right" class="overflow-hidden banner-img w-100">
                            <img src="images/product-5.png" alt="" />
                        </div>
                    </div>
                    <div class="p-0 pt-4 px-3 col-xlg-4 col-lg-4 col-md-4 col-sm-6 col-6">
                        <div data-aos="zoom-in-left" class="overflow-hidden banner-img w-100">
                            <img src="images/product-6.png" alt="" />
                        </div>
                    </div>
                    <div class="p-0 pt-4 px-3 col-xlg-4 col-lg-4 col-md-4 col-sm-6 col-6">
                        <div data-aos="zoom-in-left" class="overflow-hidden banner-img w-100">
                            <img src="images/product-7.png" alt="" />
                        </div>
                    </div>
                    <div class="p-0 pt-4 px-3 col-xlg-4 col-lg-4 col-md-4 col-sm-6 col-6">
                        <div data-aos="zoom-in-left" class="overflow-hidden banner-img w-100">
                            <img src="images/product-9.png" alt="" />
                        </div>
                    </div>
                    <div class="p-0 pt-4 px-3 col-xlg-4 col-lg-4 col-md-4 col-sm-6 col-6">
                        <div data-aos="zoom-in-right" class="overflow-hidden banner-img w-100">
                            <img src="images/product-19.png" alt="" />
                        </div>
                    </div>
                    <div class="p-0 pt-4 px-3 col-xlg-4 col-lg-4 col-md-4 col-sm-6 col-6">
                        <div data-aos="zoom-in-right" class="overflow-hidden banner-img w-100">
                            <img src="images/product-8.png" alt="" />
                        </div>
                    </div>
                    <div class="p-0 pt-4 px-3 col-xlg-4 col-lg-4 col-md-4 col-sm-6 col-6">
                        <div data-aos="zoom-in-right" class="overflow-hidden banner-img w-100">
                            <img src="images/product-20.png" alt="" />
                        </div>
                    </div>
                    <div class="col-12 m-auto d-flex-full">
                        <a class="mt-5" href="gallery.html"><button class="button-view">View Gallery</button></a>
                    </div>
                </div>
            </div>
            <!-- banner section end *************************  -->

            <!-- footer section start ************************************ -->
            <div style="background: url('images/background-shape.png');">
                <div class="container footer active">
                    <div class="row">
                        <div class="logo col-xlg-3 col-lg-3 col-md-6 col-sm-12 col-12">
                            <img src="img/logo.png" alt="" />
                            <p>
                                BUYEND is a  market leader in supplying quality retail and promotional carry bags with fully automatic machine. 
                            </p>
                            
                        </div>
                        <div class="social-media logo col-xlg-3 col-lg-3 col-md-6 col-sm-12 col-12">
                            <h3 class="mb-5">Social Media Links</h3>
                                <a href="https://www.instagram.com/buyend_/">
                                    <div class="d-flex-full">
                                        <i class="fa-brands fa-instagram"></i>
                                        <p>Instagram</p>
                                    </div>
                                </a>
    
                                <a href="">
                                    <div class="d-flex-full">
                                        <i class="fa-brands fa-youtube"></i>
                                        <p>Youtube</p>
                                    </div>
                                </a>
    
                                <a href="">
                                    <div class="d-flex-full">
                                        <i class="fa-brands fa-facebook"></i>
                                        <p>Facebook</p>
                                    </div>
                                </a>
                        </div>
    
    
                        <div class="guide col-xlg-3 col-lg-3 col-md-6 col-sm-12 col-12">
                            <h3 class="mb-5">Guide Link</h3>
    
                            <ul>
                                <!-- <li><i class="fa-solid fa-arrow-right"></i><a href="index.html">Home</a></li> -->
                                <li><i class="fa-solid fa-arrow-right"></i><a href="about.html">About</a></li>
                                <li><i class="fa-solid fa-arrow-right"></i><a href="products.html">Products</a></li>
                                <!-- <li><i class="fa-solid fa-arrow-right"></i><a href="gallery.html">Gallery</a></li> -->
                                <li><i class="fa-solid fa-arrow-right"></i><a href="clients.html">Clients</a></li>
                                <li><i class="fa-solid fa-arrow-right"></i><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <div class="contact-us col-xlg-3 col-lg-3 col-md-6 col-sm-12 col-12">
                            <h3 class="mb-5">Contact Us</h3>
    
                            <p class="d-flex text-left">
                                <i class="mt-2 mr-3 fa-solid fa-location-dot"></i>13/340 B, Near HP Petrol pump, Pallikkal Bazar  P.O
                                 <br />
                                 MALAPPURAM - 673634
                                 <br>
                                 Kerala, India
                            </p>
                            <p class="d-flex"><i class="mr-3 fa-solid fa-phone"></i>+91 9995511900<br>+91 9747082016</p>
                            <p><i class="mr-3 fa-solid fa-envelope"></i>info@buyend.in</p>
                        </div>
                    </div>

                </div>
                <div style="background: url('images/background-shape.png');" class="footer act">
                    <hr class="main-hr main-hr-2" />
                    <p class="m-0 pb-3 copy-right text-center">
                        &#169; buyend.in | All rights reserved | Designed By Mentegoz Technologies
                    </p>
                </div>
            </div>
            <!-- footer section end ************************************ -->
        </div>

        <!-- loader section start ------------------------  -->
        <section id="loader" class="loader-section">
            <img class="bg-logo" src="img/logo.png" alt="" />
            <svg>
                <filter id="gooey">
                    <feGaussianBlur in="SourceGraphic" stdDeviation="10" />
                    <feColorMatrix
                        values="
                          1 0 0 0 0
                          0 1 0 0 0
                          0 0 1 0 0
                          0 0 0 20 -10"
                    ></feColorMatrix>
                </filter>
            </svg>
            <div class="loader">
                <span style="--i: 1;"></span>
                <span style="--i: 2;"></span>
                <span style="--i: 3;"></span>
                <span style="--i: 4;"></span>
                <span style="--i: 5;"></span>
                <span style="--i: 6;"></span>
                <span style="--i: 7;"></span>
                <span style="--i: 8;"></span>
                <span class="rotate" style="--j: 0;"></span>
                <span class="rotate" style="--j: 1;"></span>
                <span class="rotate" style="--j: 2;"></span>
                <span class="rotate" style="--j: 3;"></span>
                <span class="rotate" style="--j: 4;"></span>
            </div>
        </section>
        <!-- loader section end ------------------------  -->







        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

        <script>
            AOS.init(
                {duration: 300}
            );
        </script>



        <script
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
        ></script>
        <script src="assets/owl/owl.carousel.min.js"></script>

        <!-- swiper js  -->
        <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
        <!-- lottiefiles js  -->
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <!-- fontawesome cdn  -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
            integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <!-- Optional JavaScript -->
        <script src="js/script.js"></script>
        <script src="js/home.js"></script>
    </body>
</html>
